{
    "name": "vscode-easy-theme",
    "displayName": "vscode-easy-theme",
    "description": "",
    "version": "0.0.1",
    "scripts": {
        "build": "./bin/build.js"
    },
    "engines": {
        "vscode": "^1.40.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Easy Theme - Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Easy Theme - Dark.json"
            }
        ]
    },
    "devDependencies": {
        "ejs": "^3.0.1"
    }
}
